name: Makefile CI

env:
    MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
  

    runs-on: ubuntu-latest

    steps:
    - shell: pwsh
      env:
        MAPBOX_ACCESS_TOKEN: ${{ secrets.MAPBOX_ACCESS_TOKEN }}
      run: |
        example-command "$env:MAPBOX_ACCESS_TOKEN"
    - uses: actions/checkout@v3
    
#     - name: Install dependencies
      
#       run: |
#           echo 'HIII "$MAPBOX_ACCESS_TOKEN" '
#           echo "MY_CLIENT_ID  (base64) = $(echo ${MAPBOX_ACCESS_TOKEN} | base64)"
          
          
#  steps:
#   - shell: pwsh
#     env:
#       SUPER_SECRET: ${{ secrets.SuperSecret }}
#     run: |
#       example-command "$env:SUPER_SECRET"
          
          
 
